@import url(https://fonts.googleapis.com/css2?family=Halant:wght@300&family=Karma&family=Laila&display=swap);

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #a89790;
}
.navbar-menu {
    flex: 1;
    text-align: left;
}
.navbar-cart {
    flex: 1;
    text-align: right;
    color: #f0e9e0;
}
#imgbag {
    width: 40px;
}
.logo {
    width: 150px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav a:hover {
    background-color: #f0e9e0;
    border-bottom: black;
    padding: 15px;
    border-radius: 30px;
  }
a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 15px;
    font-family: "Laila";
}
#hero-img {
    width: 100%;
}
.menu-section {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: whitesmoke;
    padding: 50px 0;
}
.menu-section .container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
    gap: 2rem;
}
.menu-section .container-menu .row{
    border-radius: .5rem;
    position: relative;
    text-align: center;
}
.menu-section .container-menu .row .bakery-menu{
    height: auto;
    width: auto;
    padding: 5.1rem;
}
.menu-section .container-menu .row .bakery-menu img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.menu-section .container-menu .row .content {
    padding: 2rem;
    padding-top: 0;
}
.content h3 {
    color: #9f6f62;
    font-size: 22px;
    font-weight: bolder;
}
.content h6 {
    font-size: 20px;
}
.content a {
    font-size: 20px;
}
.menu-img{
    height: 150px;
    width: 150px;
    margin: 20px 0px;
}
.menu-section h1{
    font-size: 35px;
    padding-bottom: 20px;
    border-bottom: 2px solid #a89790;
    display: inline-block;
}
.menu-section p{
    font-size: 28px;
    color: rgba(0,0,0,0.6);
    padding: 25px 0;   
}
.bakery-menu{
    margin-top: auto;
    margin-bottom: -30px;
}
.content a{
    margin-right: 30px;
    padding: 5px 13px;
    background-color: #9f6f62;
    color: #f0e9e0;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.content a:hover{
    background-color: #bc9d9c;
}

.shopping-map {
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #bc9d9c;
    padding: 50px 0;
    font-family: "Halant";
    font-size: 20px;
}
.shopping-map h2 {
    font-size: 3rem;
}
.shopping-map .shopping-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem,1fr));
    gap: 2rem;
}
footer{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #a89790;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover {
    background-color: #f0e9e0;
    border-bottom: black;
    padding: 15px;
    border-radius: 30px;
}

/*----shopping cart items----------*/


.title-cart {
    text-align: center;
    margin-top: 5%;
    font-family: "Laila";
    font-size: 25px;
}
.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: #f0e9e0;
    background-color: #9f6f62;
    font-weight: normal;
}
td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #9f6f62;
    font-size: 12px;
    padding: 2px;
}
td a:hover {
    color: #f0e9e0;
    background-color: #9f6f62;
    border-radius: .8rem;
    padding: 2px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid #a89790;
    width: 100%;
    max-width: 350px;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}
form {
    border: 3px solid #f1f1f1;
}
.form-btn {
    text-align: center;
    font-size: 30px;
    font-family: "Laila";
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
  
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
  
button:hover {
opacity: 0.8;
}
  
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
  
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
size: 5px;
}
img.avatar {
width: 20%;
border-radius: 50%;
  }
.container {
padding: 16px;
}

/*-----latest offerings-------*/
.promotions{
    background-color: whitesmoke;
    background-size: cover !important;
    background-position: center !important;
}
.promotions .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    gap: 2rem;
}
.promotions .box-container .box{
    flex: 1 1 55rem;
    padding: 2rem;
    display: flex;
    align-self: center;
    justify-content: space-between;
}
.promotions .box-container .box .content-promo{
    text-align: center;
}
.heading {
    font-family: "Laila";
    text-align: center;
    font-size: 40px;
    color: #bc9d9c;
}
.content-promo h3 {
    font-size: 20px;
    color: #a89790;
    font-weight: bolder;
    text-decoration: underline;
}
.content-promo a {
    font-size: 20px;
    margin-right: 30px;
    padding: 5px 13px;
    background-color: #9f6f62;
    color: #f0e9e0;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
    text-align: center;
}
.content-promo a:hover {
    background-color: #bc9d9c;
}
.box img {
    width: 120px;
    height: 150px;
}